/* general style */
body {
    margin: 0;
    padding: 0;
    color: #666;
    background: #888;
    font-size: 20px;
}

h2, h3 {
    color: #888;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; /* make all headers uppercase*/
}

a {
    color: #337ab7;
}

a:hover {
    color: #0445b7;
}

/* upper left bug icon */
#littleBug {
    position: absolute;
    color: #FFF;
    font-size: 2.3em;
    top: 0px;
    left: 35px;
    z-index: 999;
    transform-origin: 0 0;
    transform: rotate(35deg);
    visibility: hidden;
}

#littleBug:hover {
    cursor: pointer;
}

/* show the little bug only on desktop */
@media (min-width: 1200px) {
    #littleBug {
        visibility: visible;
    }
}

/* flex containers */
main header,
#portfolio .grid,
#contact > div, /* select all divs where the parent is #contact */
footer #footer-above {
    display: flex; /* display as a flex box */
    flex-flow: row wrap; /* shorthand for flex-direction: row and flex-wrap: wrap */
    justify-content: space-around; /* place flex items on two ends */
    margin: 0 auto;
}

#fixedTopNav {
    background-color: #337ab7 !important;
    height: 80px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.43); /* box-shadow: h-shadow y-shadow blur spread */
    border-color: #337ab7;
}

#fixedTopNav .container {
    width: 95%;
    max-width: 1024px;
    justify-content: space-between;
    align-items: center;
}

/* remove anything that are before and after #fixedTopNav so to make the justify-content: space-between above works */
#fixedTopNav .container::before, #fixedTopNav .container::after {
    display: none;
}

/* logo style */
#fixedTopNav img {
    height: 60px;
    margin: 15px 0;
}

nav {
    font-size: 13px;
}

.nav > li {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav > li a {
    color: #ffffff;
    padding: 10px 15px;
    margin: 5px;
}

.navbar-toggle {
    margin-right: 0;
}

#top {
    height: 80px;
    display: block;
}

main > *:not(.scroll-top) {
    max-width: 1024px;
    margin: 0 auto;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
}

main header {
    background: #aaa;
    color: #fff;
    text-align: right;
    padding: 70px 10% 50px;
    align-items: flex-end;
    align-content: space-around;
}

/* place the nav bar to the right on larger screen, on smaller screen the nav bar is placed below the hamburger button */
@media (min-width: 767px) {
    #fixedTopNav .container {
        display: flex;
    }
}

main header img {
    border-radius: 50%;
    margin: 30px 0 10px;
    max-width: 80%;
    height: 250px;
    width: 250px;
}

main header .intro-text {
    max-width: 675px;
    text-align: center;
    margin-bottom: 30px;
}

@media (min-width: 1023px) {
    main header .intro-text {
        text-align: center;
        width: 610px;
    }
}

main header .intro-text .skills {
    font-size: 1.15em;
}

main section {
    background: #eee;
    padding: 40px 0;
}

main section#contact > div {
    margin: 0 auto;
}

main section#contact > div > div {
    width: 80%;
}

main section#contact > div > div p {
    margin: 60px auto 0;
    max-width: 700px;
}

@media (min-width: 1023px) {
    main section#contact > div > div {
        max-width: 38%;
    }

    main section#contact > div > div p {
        margin-top: 35px;
    }
}

#portfolio .grid {
    padding: 0;
    max-width: 90%;
    list-style: none;
    margin-top: 20px;
}

#portfolio .grid li {
    margin: 20px;
    max-width: 600px;
}

@media (min-width: 1023px) {
    #portfolio .grid li {
        max-width: 420px;
    }
}

#portfolio img {
    max-width: 100%;
    height: auto;
    display: block;
}

#portfolio img:hover {
    opacity: .7;
}

form {
    width: 80%;
}

@media (min-width: 1023px) {
    form {
        width: 40%;
        margin-left: 20px;
    }
}

form .row:first-child .form-item {
    border-top: 1px solid #fff;
}

.form-item {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bbb;
}

.form-item input, .form-item textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none !important;
    resize: none;
    width: 100%;
}

.form-item input:focus, .form-item textarea:focus {
    outline: 0
}

.form-item label {
    display: block;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.7em;
    vertical-align: baseline;
    opacity: 0;
    transition: top .3s ease, opacity .3s ease;
}

.form-item-filled label {
    top: 0;
    opacity: 1;
    color: #aaa;
}

.form-item-focused label {
    color: #337ab7;
}

footer {
    color: #fff;
    background-color: #aaa;
    text-align: center;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}

footer h3 {
    margin-bottom: 30px;
    color: #fff;
}

#footer-above {
    padding-top: 50px;
    width: 80%;
}

#footer-above div {
    margin-bottom: 50px;
    width: 250px;
}

#footer-above ul {
    padding: 0;
}

#footer-above li {
    display: inline;
}

#footer-below {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: 25px 0;
    background-color: #337ab7;
    text-align: center;
}

.button {
    color: #fff;
    border: solid 2px #fff;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 48px;
    transition: all .3s ease-in-out;
}

.button:hover {
    border: solid 2px #337ab7;
    color: #337ab7;
    background: #fff;
}

.scroll-top {
    z-index: 99;
    position: fixed;
    visibility: visible;
    bottom: 2%;
    right: 2%;
}

.scroll-top a {
    background: #337ab7;
}

.scroll-top a:hover, .scroll-top a:focus {
    color: #337ab7;
    background-color: #fff;
    border-color: #337ab7;
}

/* hide the return to top button in desktop */
@media (min-width: 768px) {
    .scroll-top a {
        visibility: hidden;
    }
}

hr.star-bright, hr.star-dark {
    margin: 40px auto 30px;
    padding: 0;
    max-width: 512px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-bright:after, hr.star-dark:after {
    content: '\f121';
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-size: 2em;
}

hr.star-bright {
    border-color: #fff;
}

hr.star-bright:after {
    color: #fff;
    background-color: #aaa;
}

hr.star-dark {
    border-color: #888;
}

hr.star-dark:after {
    color: #888;
    background-color: #eee;
}

#footer-above i{
    transition: color .3s;
}

#footer-above i:hover{
    color:#337ab7;
    cursor: pointer;
}

#html5badge {
    position: fixed;
    right: 10px;
    top: 100px;
}

/* hide the html5 badge in mobile */
@media (max-width: 768px) {
    #html5badge {
        visibility: hidden;
    }
}

/* @override Bootstrap CSS start */
/* change the style of the nav bar */
.navbar-default .navbar-nav > li > a {
    color: #FFF;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #FFF;
    background-color: transparent;
    box-shadow: 0 3px 2px 1px rgba(0, 0, 0, 0.1); /* box-shadow: h-shadow y-shadow blur spread */
}

.navbar-default .navbar-collapse, .navbar-default {
    background-color: #337ab7;
}

.navbar-toggle {
    margin-top: 25px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #91a5a8;
}

/* @override Bootstrap CSS ends */